encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey Charmilles -title "Gouffre des Charmilles"

	centerline -extend right
		cs lat-long
		fix       Charmilles       45.800422     5.545014     874
		station   Charmilles       "Gouffre des Charmilles" entrance
		
		explo-date 1976
			explo-team "ASNE"
		#	explo-team "Jacques Bresse"
		#	explo-team "Serge Petit"  

	endcenterline

endsurvey
