encoding  utf-8

# Copyright (C) 2021 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-Perthuis-plan-tot -title "Résurgence du Perthuis - Groin de Marchamp"
	
	SP-Perthuis-M2021-2
	break
	SP-Perthuis-M2021-1
	break
	SP-Perthuis-Pluie-1
	break
	SP-Perthuis-SurS3-1
	break
	SP-Perthuis-SPropre-1
	break

	SP-Perthuis-Cesar-3
	break
	SP-PerthuisCesar-2
	break
	SP-PerthuisCesar-1
	break
	SP-PerthuisVS4-1
	break
	SP-PerthuisVS4-2
	break
	SP-Perthuis-1
	break
	SP-Perthuis-2
	break
	SP-Perthuis-Entree-1
	break
	SP-PerthuisS4
	break
	SP-PerthuisS3-Sortie
	break
	SP-Perthuis-S3-1
	break
	SP-Perthuis-S2-1
	break
	SP-Perthuis-S5-1

endmap

#map MC-Perthuis-coupe-tot -title "Résurgence du Perthuis - Groin de Marchamp"
	#SC-Perthuis-1
	#break	
#endmap
   
