encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey Berry -title "Balme à Berry"

	centerline -extend right
		cs lat-long
		fix       Berry       45.804495     5.54175     862
		station   Berry       "Balme à Berry" entrance
		
		explo-date 1976
			explo-team "ASNE"
		#	explo-team "Jacques Bresse"
		#	explo-team "Serge Petit"  

	endcenterline

endsurvey
