encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey Herse -title "Gouffre de la Herse"

	centerline -extend right
		cs lat-long
		fix       Herse       45.805672     5.532021     836
		station   Herse       "Gouffre de la Herse" entrance
		
		explo-date 2012
			explo-team "GUS"
		#	explo-team "Jacques Bresse"
		#	explo-team "Serge Petit"  

	endcenterline

endsurvey
