# 2021.07.26

# Copyright (C) 2021 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey copines -title "Trou des Copines" -entrance Copines

  centerline
	  
    date 1996.11 
      team "GUS"
		  team "Philippe Droin"
      team "Eric Varrel"
      team "Véronique Schaeffer"
	  #explo-date 1900.07.01
		  explo-team "GUS"
    explo-date 1970
      explo-team "Plutons"
      explo-team "Joël Prigean"
    explo-date 1979.01.21
      explo-team "ASNE"

	
	  #cs EPSG:27572
	  #fix Copines	849180 2093460  722  #LT2E ; Lambert II etendu
    #fix Copines	849180 2093107  722  #LT2E ; Lambert II etendu ; Coordonnées BaseKarst
    #fix Copines	849164 2093466  722  #LT2E ; Lambert II etendu ; Coordonnées Recalculée 11/2021
    cs lat-long
	  #fix Copines	45.795655 5.542114  722  # Coordonnées d'après Google Earth
    #fix Copines	45.795698 5.542281  722  # Coordonnées d'après Google Earth
    #fix Copines	45.792539 5.542108  722  # Coordonnées BaseKarst
    fix Copines	45.79577 5.54209  722  # Coordonnées Recalculée 11/2021

    
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino  left  right up down
      # Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std

    Copines        1-0                      0.00    0.00    0.00   0.30   0.30   0.00   1.10
    1-0        1-1                       3.85  355.00    8.00   0.00   0.30   1.40   0.30
    1-1        1-2                       3.95  357.00  -11.00   1.50   1.00   0.40   0.00
    1-2        1-3                       2.35   22.00   43.00   0.70   1.20   0.00   1.50
    1-3        1-4                       4.05   46.00  -26.00   1.10   0.00   0.50   2.30
    1-4        1-5                       2.60  355.00  -60.00   1.20   1.20   0.80   0.20
    1-5        1-6                       4.60  337.00    0.00   1.00   0.20   0.60   0.40
    1-6        1-7                       2.20  327.00  -23.00   1.10   1.10   1.20   0.00
    1-7        1-8                       4.85  359.00  -15.00   2.00   1.40   1.50   0.00
    1-8        1-9                       4.90   10.00  -20.00   0.60   1.50   0.90   0.00
    1-9        1-10                      4.70   80.00  -20.00   1.50   0.60   0.00   0.30
    1-10       1-11                      2.70  356.00  -30.00   1.10   0.80   0.50   0.00
    1-11       1-12                      2.65  330.00  -22.00   0.60   0.60   0.00   0.30
    1-12       1-13                      5.15  342.00  -15.00   0.50   1.00   1.20   0.20
    1-13       1-14                      3.40  335.00  -10.00   0.20   0.30   0.50   0.00
    1-14       1-15                      2.80  309.00  -42.00   0.20   2.00   2.00   0.20
    1-15       1-16                      3.50   62.00  -19.00   0.80   1.10   1.80   0.20
    1-16       1-17                      6.40   31.00  -27.00   2.20   1.00   0.20   1.50
    1-17       1-18                      2.55  295.00   -2.00   0.20   3.00   0.20   1.50
    1-18       1-19                      4.30   40.00  -27.00   0.00   2.00   1.00   1.10
    1-19       1-20                      6.20   45.00  -37.00   1.40   1.20   2.30   0.30
    1-20       1-21                      4.10   22.00  -18.00   1.00   0.80   1.20   0.10
    1-21       1-22                      8.92  336.00  -13.50   1.00   0.60   1.20   0.20
    1-22       1-23                      7.05  337.00  -14.40   0.70   1.00   1.80   0.30
    1-23       1-24                      7.16  352.00  -16.20   1.10   1.00   2.20   0.10
    1-24       1-25                     11.60  348.00  -11.70   1.60   3.00   2.60   0.10
    1-25       1-26                      5.10  300.00  -36.00   0.50   8.00   4.00   1.00
    1-26       1-27                      8.70   12.00  -29.70   1.50   1.60   1.80   0.20
    1-27       1-28                      7.80    8.00  -32.40   1.00   2.00   2.00   0.50
    1-28       1-29                      4.39   36.00  -29.70   1.00   1.00   1.50   0.00
    1-29       1-30                      2.94    0.00  -28.80   0.80   1.50   3.00   0.00
    1-30       1-31                      7.45   12.00  -22.50   1.00   1.00   3.00   0.00
    1-31       1-32                      4.80   29.00  -16.20   0.40   0.40   1.50   0.00
    1-32       1-33                      2.60   15.00  -15.30   0.30   0.20   3.00   0.50 # Départ stopo prolongement aval Siphon
    1-33       1-34                      2.60  357.00    0.00   0.20   0.20   0.80   0.20 # Point bas siphon
    1-34       1-35                      2.00  340.00    0.00   0.20   0.20   0.20   0.00 # départ méandre amont

  endcenterline

  centerline
	  
    date 2015.07 
      team "GUS"
	  explo-date 2015.07
		  explo-team "GUS"

    units length meters
    units compass clino degrees
    data normal from to length compass clino  left  right up down
      # Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std
      1-35          1-36                      2.32  196.30    8.60   0.00   0.60   0.30   0.30
      1-36          1-37                      1.97  253.50   46.30   0.50   0.00   1.00   1.30
      1-37          1-38                      1.18  199.40   -8.30   0.80   0.00   2.00   1.30
      1-38          1-39                      1.35  189.30  -43.50   0.00   0.50   0.30   0.10
      1-39          1-40                      3.25  224.80    9.00   0.50   0.00   0.60   0.30
      1-40          1-41                      2.40  218.20   19.60   0.60   0.00   1.00   0.60
      1-41          1-42                      1.40  153.50   23.20   0.00   0.40   1.50   1.00
      1-42          1-43                      4.47  196.40   21.20   0.00   0.60   0.60   1.70
      1-43          1-44                      5.20  204.60    9.30   0.50   0.70   1.80   1.80
      1-44          1-45                      2.37  324.80   -4.40   0.30   0.00   2.00   1.50
      1-45          1-46                      0.79  284.70   -3.50   0.30   0.00   1.00   1.20
      1-46          1-47                      2.22  237.40   24.70   0.70   0.00   0.20   0.60
      1-47          1-48                      1.80  191.40   21.70   0.20   0.30   0.30   0.30
      1-48          1-49                      2.17  288.30   10.70   0.00   0.50   0.30   0.30
      1-49          1-50                      1.52  348.50   -3.80   0.60   0.00   0.60   0.30
      1-50          1-51                      1.33  281.40    6.40   0.30   0.30   0.40   0.00
      1-51          1-52                      0.60  176.80   64.90   0.10   0.60   2.00   0.40
      1-52          1-53                      4.17  207.70   14.60   0.30   0.00   2.00   1.30
      1-53          1-54                      1.05  147.50    6.30   0.00   0.50   2.00   1.00
      1-54          1-55                      1.30  231.20    7.80   0.30   0.00   0.60   1.20
      1-55          1-56                      1.55  208.30   22.40   0.80   0.00   4.00   1.40
      1-56          1-57                      1.90  135.70   25.80   0.00   0.50   0.60   2.00
      1-57          1-58                      2.50  206.90    7.90   0.40   0.00   0.20   1.80
      1-58          1-59                      4.02  171.00    4.80   0.00   0.40   1.00   1.00

  endcenterline

  centerline
	  date 1996.11 
      team "GUS"
	  #explo-date 1900.07.01
		  explo-team "GUS"
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino  left  right up down
      # Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std
    1-2        2-1                       7.05  343.00  -15.00   0.35   0.35   0.40   0.00

  endcenterline

  centerline
	  date 1996.11 
      team "GUS"
	  #explo-date 1900.07.01
		  explo-team "GUS"
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino  left  right up down
      # Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std
    1-4        3-1                       5.00   15.00  -15.00   0.20   0.20   0.20   0.00

  endcenterline

  centerline
	  date 1996.11 
      team "GUS"
	  #explo-date 1900.07.01
		  explo-team "GUS"
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino  left  right up down
      # Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std
      extend left
      1-18       4-1                       6.20   15.00  -25.00   0.30   0.30   0.50   0.00

  endcenterline

  centerline
	  date 1996.11 
      team "GUS"
	  #explo-date 1900.07.01
		  explo-team "GUS"
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino  left  right up down
      # Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std
      1-26       5-1                       7.90  350.00  -16.20   0.60   0.50   0.60   0.00
      5-1        5-2                       4.50  233.00   -4.50   0.30   0.30   0.50   0.00
      5-2        5-3                       6.00  177.00    0.00   0.20   0.20   0.40   0.00

  endcenterline

  centerline
	  date 1996.11 
      team "GUS"
	  #explo-date 1900.07.01
		  explo-team "GUS"
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino  left  right up down
      # Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std
      5-1        6-1                       2.20  348.00  -22.50   0.20   0.60   0.30   0.00
      6-1        6-2                       2.00   45.00  -18.00   0.20   0.20   0.10   0.00

  endcenterline

  centerline
	  date 1996.11 
      team "GUS"
	  #explo-date 1900.07.01
		  explo-team "GUS"
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino  left  right up down
      # Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std
      1-29       7-1                       1.10  110.00    0.00   0.20   0.20   1.00   0.00
      7-1        7-2                       2.90  165.00    0.00   0.20   0.20   4.00   0.00
  
  endcenterline

  centerline
	  date 2015.07 
      team "GUS"
	  explo-date 2015.07
		  explo-team "GUS"
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino  left  right up down
      # Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std
      # première cheminée post siphon
      1-38       8-1                       2.30   31.90   56.90   1.00   0.80   1.50   0.00
      8-1        8-2                       2.55   31.90   56.90   1.00   1.00   0.00   1.00

  endcenterline

  centerline
	  date 2015.07 
      team "GUS"
	  explo-date 2015.07
		  explo-team "GUS"
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino  left  right up down
      #Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std
      # Seconde cheminée post siphon (désobée)
      1-56       9-1                       3.53  255.00   85.00   0.00   1.20   1.00   0.50
      9-1        9-2                       2.20  159.10    0.00   0.00   1.00   1.50   0.30
  
  endcenterline

endsurvey
