encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey Serpent -title "Trou du Serpent"

	centerline -extend right
		cs lat-long
		fix       Serpent       45.806636     5.542776     865
		station   Serpent       "Trou du Serpent" entrance
		
		explo-date 1976
			explo-team "SSMJC Montluel"
		#	explo-team "Jacques Bresse"
		#	explo-team "Serge Petit"  
		explo-date 1980
			explo-team "ASNE"
		explo-date 1990
			explo-team "ASNE"
			explo-team "Jacques Bresse"
			explo-team "Jacque Delors"
			explo-team "Patrick Douet"
		explo-date 1999
			explo-team "GUS"
		explo-date 2005
			explo-team "GUS"
		explo-date 2006
			explo-team "GUS"
		explo-date 2016
			explo-team "GUS"

	endcenterline

endsurvey
