encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey MoinsSardine -title "Trou Le Moins Sardine"

	centerline -extend right
		cs lat-long
		fix       MoinsSardine       45.79596     5.546427     795
		station   MoinsSardine       "Trou Le Moins Sardine" entrance
		
		explo-date 1991
			explo-team "ASNE"
		#	explo-team "Jacques Bresse"
		#	explo-team "Serge Petit"  

	endcenterline

endsurvey
