encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey Luidon -title "Gouffre du Luidon"

	centerline -extend right
		cs lat-long
		fix       Luidon       45.814269     5.535907     884
		station   Luidon       "Gouffre du Luidon" entrance
		
		explo-date 1980
			explo-team "GBSLA"
		#	explo-team "Jacques Bresse"
		#	explo-team "Serge Petit"  

		units length meters
        units compass clino degrees

		data normal from to length compass clino
		Luidon	1	10	0	-90

	endcenterline

endsurvey
