encoding  utf-8

# Copyright (C) 2021 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 


map MP-MoildaSystem-tot -title "Système karstiques du système Moilda-Perthuis"
	#MP-Malisha@Malisha
	#break
	MP-Irmondiaux@irmondiax
	break
	# Si les données de la Moilda ne sont pas accessibles, commenter les 2 lignes suivantes :
	MP-Moilda@Moilda
	break
	# Si les données de la grotte des Copines ne sont pas accessibles, commenter les 2 lignes suivantes :
	MP-Copines@Copines
	break
	MP-Perthuis@perthuis
	
endmap
