encoding utf-8

# Copyright (C) 2021 Xavier Robert <xavier.robert***@***ird.fr> - Yvan Robin <yvan-robin***@***orange.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Moilda -title "Grotte Moilda" -entrance Moilda

## Header de Visual Topo
## La topo a été entrée sous Toporobot (Yvan Robin), 
##          puis transcrite pour Visual Topo (Yvan Robin, 2021), 
##          puis pour Therion (Xavier Robert, 2021)
# Version	5.02																									
																										
#Club	ASNE_GUS																									
#Entree	Molda																							

# Dessinateurs Eric Varrel et Yvan Robin --> A rajouter lors de la reprise du dessin papier


    centerline
	  
        date 1998.04
        #Entrée à la base du puits du lac / avril 1998 / Anne Martelat, Eric Varrel, Yvan Robin 
            team "Anne Martelat"
	        team "Yvan Robin"
            team "Eric Varrel"
	    #explo-date 1900.07.01
		    #explo-team "GUS"
        #explo-date 1970
            #explo-team "Plutons"
            #explo-team "Joël Prigean"
        #explo-date 1979.01.21
            #explo-team "ASNE"

	    #cs EPSG:27572
	    #fix Moilda	849118 2094736  820  #LT2E ; Lambert II etendu
        #fix Moilda	849118 2094736  870  #LT2E ; Lambert II etendu, data Basekarst Ain

        cs lat-long
        fix Moilda	45.807211 5.542166  870 # A revoir, ce n'est pas à jour
     
        units length meters
        units compass clino degrees
        data normal from to length compass clino  left  right up down
        #Param	Deca	Degd	Clino	Deg	0	Dir	Dir	Dir	Arr	Std
            #Axe	principal de l'entrée au siphon aval -283 m
            Moilda	1	0	0	0	0.4	0.8	1	0   # Entrée
            1	1.1	1.48	250	-32	0.4	0	0.6	0.2																		
            1.1	1.2	4.65	320	-60	0	1	1	5																		
            1.2	1.3	10	0	-90	0.5	1	10	0																		
            1.3	1.4	3.55	61	23	0.8	0	1	1.5																		
            1.4	1.5	4.12	356	-6	0.6	0	0.7	2																		
            1.5	1.6	3.3	12	-3	0.6	0	0.4	4.6																		
            1.6	1.7	3.8	5	-18	0.6	0	0.5	4.7																		
            1.7	1.8	4.6	346	-15	0.7	0	0.6	4																		
            1.8	1.9	2.9	319	-13	0.2	0.7	0.7	4																		
            1.9	1.10	2.7	25	-27	0.8	0.2	0.8	0.7																		
            1.10	1.11	7.65	86	-10	1.2	0.7	1.1	0.2																		
            1.11	1.12	4.5	314	-15	1.4	0	1	0.4																		
            1.12	1.13	3.6	306	-58	0.5	0.8	2.5	1.2																		
            1.13	1.14	2.14	354	0	0.2	0.2	2	1.4																		
            1.14	1.15	4.23	352	1	0.8	0	1.5	1.5																		
            1.15	1.16	2.7	348	-1	0.4	0	1.5	1.5																		
            1.16	1.17	4.2	296	-34	0	1	1.5	1.5																		
            1.17	1.18	6.1	350	-16	0.7	0	1.5	1.5																		
            1.18	1.19	2.1	278	-40	0.8	2.3	1	1																		
            1.19	1.20	4.1	225	-45	0.2	3.5	1	1	# 1.20 : spit début MC ?												
            1.20	1.21	3.35	175	-60	0	4	1	10	# 1.21 : spit du bas départ P28											
            1.20	1-20b	3.45	298	-28	1.2	0.3	1	1																		
            1-20b	1-20c	3.5	166	-26	0	4	1	10																		
            1-20c	1-21d	1.6	119	-9	0	4	1	28	#1.21d = 1.21 : spit du bas départ P28											
            1.21	1.25	28	0	-90	3	1	28	0	# Puits	P28	(P30)															
            1.25	1.26	2.4	343	-2	1.2	1.6	10	0																		
            1.26	1-27a	4.7	77	-25	1.8	0	2	2																		
            1-27a	1-27b	5.33	10	-57	2.2	4	5	6	# puits du Lac															
            1-27b	1.28	5.3	10	-57	1.4	1	1.2	0.7	# puits du Lac	

    endcenterline

        centerline
	  
        date 1997.11
        #De la base du puits du Lac au sommet du puits Rana / novembre 1997 / Anne Martelat, Yvan Robin
            team "Anne Martelat"
	        team "Yvan Robin"
	    #explo-date 1900.07.01
		    #explo-team "GUS"
        #explo-date 1970
            #explo-team "Plutons"
            #explo-team "Joël Prigean"
        #explo-date 1979.01.21
            #explo-team "ASNE"
     
        units length meters
        units compass clino degrees
        data normal from to length compass clino  left  right up down
        #Param	Deca	Degd	Clino	Deg	0	Dir	Dir	Dir	Arr	Std
            #Axe	principal de l'entrée au siphon aval -283 m
            1.28	1.29	4.72	338	-17.5	0.7	0	1.5	0.6																		
            1.29	1.30	3.12	337	-3	0	0.6	0.6	1.2																		
            1.30	1.31	1.73	66	-12	0.4	0	0.7	0.9																		
            1.31	1.32	2.25	2	1	0	0.6	0.5	1																		
            1.32	1.33	3.25	64	0	0	0.9	0.5	1.6																		
            1.33	1.34	1.88	166	-25	1.2	0	0.3	1																		
            1.34	1.35	6.05	45	-2	0	0.7	0.3	1.2																		
            1.35	1.36	1.63	159	15	0.5	0	0.5	1.6																		
            1.36	1.37	3.56	0	-90	2	1	4	0	# R3																	
            1.37	1.38	1.43	131	0	0.3	0.4	4	1.5																		
            1.38	1-39a	3.65	152	-43	0	1.5	1	1																		
            1-39a	1-39b	3.65	152	-43	0.7	1	0.4	1.6																		
            1-39b	1.40	2.7	64	-65	1.1	0	1.5	1.1	# R2																	
            1.40	1.41	3.2	127	-30	0	0.7	1	0.8	# R1																	
            1.41	1.42	3.88	159	-43	0.7	0	3	1	# R3																	
            1.42	1.43	1.7	125	-5	0	0.5	1	1.2																		
            1.43	1.44	3.7	0	-90	2	0.2	4.7	0	# R2.5																	
            1.44	1.45	2.91	29	4	0.5	1.4	0.7	0.6	# salle Molière																
            1.45	1.46	4.65	40	0	0.6	0	0.3	1.2																		
            1.46	1.47	4.1	72	-7	0.4	0.5	1	1.1																		
            1.47	1.48	4.14	147	-3	0.9	0	0.7	1																		
            1.48	1.49	1.93	126	0	0	0.6	0.3	1.5																		
            1.49	1.50	2.26	196	-3	0.4	0	0.6	1.3																		
            1.50	1.51	3.63	131	-9	0.4	0.5	1.3	1.5																		
            1.51	1.52	1.75	84	-8	0.4	0.5	1.3	1.5																		
            1.52	1.53	4.1	146	-5	0.5	0	1	1.5																		
            1.53	1.54	12	0	-90	0.5	1	13	0	# P12 ; puits Ramyde															
            1.54	1.55	3.35	49	-6	0	1	2.5	1																		
            1.55	1-56a	1	73	-40	1.5	1.8	2.5	1																		
            1-56a	1-56b	4.6	73	-40	0.3	0.2	2.5	1																		
            1-56b	1.57	2	72	-27	1	0	2.5	1.7																		
            1.57	1.58	4.08	120	-33	0.6	0	2	1.5																		
            1.58	1.59	2.63	110	-6	0	0.6	2	1.2																		
            1.59	1.60	2.45	102	-53	1.3	0	3.5	1.2																		
            1.60	1.61	3.9	178	-7	0.5	0.6	0.5	5.5

    endcenterline
    
    centerline
	  
        date 1998.04
        #Sommet puits Rana à la salle Pétrière / avril 1998 / Pierre Millo, Yvan Robin
            team "Pierre Millot"
	        team "Yvan Robin"
	    #explo-date 1900.07.01
		    #explo-team "GUS"
        #explo-date 1970
            #explo-team "Plutons"
            #explo-team "Joël Prigean"
        #explo-date 1979.01.21
            #explo-team "ASNE"
     
        units length meters
        units compass clino degrees
        data normal from to length compass clino  left  right up down
        #Param	Deca	Degd	Clino	Deg	0	Dir	Dir	Dir	Arr	Std
            #Axe	principal de l'entrée au siphon aval -283 m																		
            1.61	1.62	5.5	0	-90	1.2	1	6	0	# puits Rana ; P5															
            1.62	1.63	5.55	124	-5	1	0.3	3	3																		
            1.63	1.64	3.4	46	-3	0.8	0.7	1	2																		
            1.64	1.65	3.45	22	-30	0.3	0.7	2	1.8																		
            1.65	1.66	4.95	64	-27	0.6	0	2	1.5																		
            1.66	1-67a	1.7	32	-30	2	2	2	1.5																		
            1-67a	1-67b	1.7	32	-30	0	1	2	2.5																		
            1-67b	1-68a	4.6	32	-38	0	1.5	3	1.2																		
            1-68a	1-68b	1.5	7	-21	1.5	0.4	0.3	0.6																		
            1-68b	1-69a	1.45	7	-21	0.3	0.8	1	0																		
            1-69a	1-69b	1.5	351	-31	1.5	1	0.6	1																		
            1-69b	1.70	1.45	351	-31	0	3.5	0.3	1																		
            1.70	1.71	3.3	43	10	0.2	0.2	1.5	2.5																		
            1.71	1.72	1.2	133	40	0	0.5	0.4	1.2																		
            1.72	1.73	2.7	38	-21	0	0.4	0.8	3																		
            1.73	1.74	2.4	0	-90	0.6	0.4	3.2	1	# R3																	
            1.74	1-75a	1.1	78	1	0.2	1.6	1.5	1.5																		
            1-75a	1-75b	1.1	78	1	0	0.4	2	1.1																		
            1-75b	1.76	2.43	31	5	0	0.4	0.8	1.5																		
            1.76	1.77	3.05	108	-7	0	0.3	2	1.5																		
            1.77	1.78	1.55	52	-17	0.2	0.4	2	1.4																		
            1.78	1-79a	1.3	24	-5	0	0.4	1	2																		
            1-79a	1-79b	2	117	-13	1	0.4	1	2																		
            1-79b	1.80	1.1	117	-13	0.6	0.4	0	0.5																		
            1.80	1-81a	2.35	120	-5	1	1	2	2																		
            1-81a	1-81b	2	120	-5	0.3	0.6	1.2	0																		
            1-81b	1.82	2.18	120	-7	0.5	0	1	3																		
            1.82	1-83a	2.45	0	-90	1	0.6	4	0	# R3																	
            1-83a	1-83b	1	80	-5	2	2	3	0.5																		
            1-83b	1-84a	1.85	80	-5	1.1	0.1	0	0.6																		
            1-84a	1-84b	2.3	66	-35	2	2	3	2																		
            1-84b	1-85a	2.37	66	-35	1	0.5	0.6	0.6																		
            1-85a	1-85b	1.75	54	-28	0.4	2	1	0.5																		
            1-85b	1.86	1.75	54	-28	0.4	0	2	0.5																		
            1.86	1.87	4.12	324	-8	0	0.8	1.5	0.6																		
            1.87	1.88	3.46	33	-7	0.5	0	1.5	1.6																		
            1.88	1.89	2.7	355	-3	0	0.5	1.5	1.5																		
            1.89	1.90	1.55	53	-12	0.25	0.25	1.5	1.5																		
            1.90	1.91	5.02	0	-90	0.5	0.5	6.5	0	# P6																	
            1.91	1.92	2.35	50	-6	1.2	0	4	1																		
            1.92	1.93	5.57	335	-30	0.6	0.5	4	0.5																		
            1.93	1.94	3.22	8	-20	0.8	0	6	5																		
            1.94	1.95	5.45	350	-23	1	1.2	0.8	0.8	# P5																	
            1.95	1.96	3.85	347	-22	0.6	0.6	3	0.2																		
            1.96	1.97	2.38	101	-21	0.6	0.1	3	0																		
            1.97	1.98	3.15	63	-9	0	1	3	1	# 1.98 sur spit															
            1.98	1-99a	6.7	0	-90	2	1.5	9	3	# P10 arrivée salle Pétrière
            1-99a	1-99b	1.7	5	-38	2	2.5	7	1																		
            1-99b	1-100	1.75	5	-38	2	1.5	5	0	# 1-100 : bequet sommet gros bloc milieu salle Pétrière
            1-100	1-101	4.93	21	-50	0	1	1	1.5																		
            1-101	1-102	4.31	77	-30	1.5	1.5	1.6	0																		
            1-102	1-103	2.87	52	5	0.2	0.8	0.3	0.2

    endcenterline

    centerline
	  
        date 1986.07 
            #Les extrêmes / juillet 1986 / Philippe Drouin, Alain Bach
            #team "GUS"
	        #team "ASNE"
            team "Philippe Droin"
            team "Alain Bach"
            

	    #explo-date 1900.07.01
		    #explo-team "GUS"
        #explo-date 1970
            #explo-team "Plutons"
            #explo-team "Joël Prigean"
        #explo-date 1979.01.21
            #explo-team "ASNE"
     
        units length meters
        units compass clino degrees
        data normal from to length compass clino  left  right up down
            # Topo des Extrèmes
            1-103	1-104	2.5	70	28.8	0.3	0.4	2.4	0.2	# début des Extrèmes															
            1-104	1-105	1.95	77	5.4	0.3	0.2	1	0.3																		
            1-105	1-106	2.88	68	-52.2	0.4	0	1	0.2																		
            1-106	1-107	5.4	39	-40.5	0.3	0.2	1.3	0.3																		
            1-107	1-108	2.88	64	-21.6	0.2	0.2	0.6	0																		
            1-108	1-109	2.51	104	-20.7	0.2	0.4	0.4	0.3																		
            1-109	1-110	3.3	73	-9.9	0.2	0.3	0.8	0																		
            1-110	1-111	4.02	5	-20.7	0.2	0.3	0.3	0.2																		
            1-111	1-112	3.03	18	-13.5	0.2	0.2	0.3	0.1																		
            1-112	1-113	1.83	62	-13.5	0.3	0.2	0.2	0.2																		
            1-113	1-114	2.47	98	-35.1	0.2	0.2	0.4	0.6																		
            1-114	1-115	2.65	74	-1	0.4	0.2	0.6	0.2																		
            1-115	1-116a	5.13	110	-17.1	0.2	0.2	0.6	1.5																		
            1-116a	1-116b	2	129	-51.3	1.5	1	1.6	4	# P5																	
            1-116b	1-117	2	129	-51.3	0.3	0.2	3.8	2																		
            1-117	1-118	3.52	121	-37.8	0	0.4	0.4	1.6																		
            1-118	1-119	3.19	163	-27	0.3	0.3	0.2	0.6																		
            1-119	1-120	4.25	112	-21.6	0.2	0.2	0.5	0.2																		
            1-120	1-121	1.51	77	1.8	0.2	0.2	0.3	0.2																		
            1-121	1-122	1.65	134	-1.8	0.2	0.4	0.3	0.2																		
            1-122	1-123	2.17	159	-10.8	0.3	0.3	0.4	0.2																		
            1-123	1-124	3.03	123	-1.8	0.4	0.2	0.2	0.3																		
            1-124	1-125	2.1	85	-18	0.5	0	0.6	0																		
            1-125	1-126	0.8	23	23.4	0.3	0.2	0.2	0.6																		
            1-126	1-127	3.17	23	-13.5	0.2	0.5	0.3	0.2																		
            1-127	1-128	1.96	323	-6.3	0.2	0.3	0.2	0.2																		
            1-128	1-129	0.39	81	-29.7	0.2	0.1	0	0.3																		
            1-129	1-130	1.41	81	-21.6	0.3	0.3	0.6	0	# fin des Extrèmes		

    endcenterline

    centerline
	  
        date 1998.07
        #Avenue de la Marne / juillet 1998 / Anne Martelat, Suzanne Forêt, Eric Varrel 
            team "Anne Martelat"
	        team "Suzanne Forêt"
            team "Eric Varrel"
	    #explo-date 1900.07.01
		    #explo-team "GUS"
        #explo-date 1970
            #explo-team "Plutons"
            #explo-team "Joël Prigean"
        #explo-date 1979.01.21
            #explo-team "ASNE"
     
        units length meters
        units compass clino degrees
        data normal from to length compass clino  left  right up down
            # Topo Avenue de la Marne
            1-130	1-131a	5	130	2	0.3	1	1	0	# Début Avenuue de la Marne													
            1-131a	1-131b	5.85	150	-3	0.5	0.8	1.2	0.2																		
            1-131b	1-132	5.85	150	-3	2.5	0.6	1.6	0.2																		
            1-132	1-133	2.1	75	5	0.5	1.2	2.6	0																		
            1-133	1-134	4.6	135	25	0.5	0.9	1.6	0																		
            1-134	1-135	2.4	170	-41	1	1	1.3	0																		
            1-135	1-136	3.7	140	-10	0.8	0.6	1.2	0																		
            1-136	1-137	2.45	145	10	0.7	0.5	1.1	0																		
            1-137	1-138	5.05	125	-7	0.4	1.5	1.5	0																		
            1-138	1-139	1.7	145	-24	1	0.6	1.5	0																		
            1-139	1-140a	5.45	115	25	1	1.2	2	0																		
            1-140a	1-140b	4.5	180	-21	1	1.3	2	0.3																		
            1-140b	1-141	4.5	180	-21	1	0	1.6	0																		
            1-141	1-142	11.75	133	-8	0.6	1.5	1.2	0																		
            1-142	1-143	10.6	105	-12	1.5	1	0.8	0																		
            1-143	1-144	9.6	133	-19	1.2	1.6	1.2	0																		
            1-144	1-145	4.95	170	18	1.3	1.3	1.5	0.5																		
            1-145	1-146a	8.2	105	3	0.4	1.5	2	1																		
            1-146a	1-146b	5.5	145	17	0.7	1	1.5	1.5																		
            1-146b	1-147	5.5	145	17	1.5	1.5	1	1																		
            1-147	1-148	8.5	123	0	1.6	0.8	1	1																		
            1-148	1-149a	4.85	130	-13	4.3	0.3	2	0																		
            1-149a	1-149b	2.65	45	-8	0.5	1.1	2	0																		
            1-149b	1-150	2.65	45	-8	1.6	1.6	2	0																		
            1-150	1-151a	6.45	170	4	0.8	0.8	2	0																		
            1-151a	1-151b	5	170	4	1.2	0.8	2	0																		
            1-151b	1-152	3.4	135	-12	0.5	1.2	2	0																		
            1-152	1-153	2.8	135	38	1.5	0.8	1	0																		
            1-153	1-154a	3.4	90	-40	1.6	1	2	0																		
            1-154a	1-154b	1.65	340	-36	0.4	3	2	1																		
            1-154b	1-155	1.65	340	-36	1.5	0	2	1	# fin Avenue de la Marne

    endcenterline

    centerline
	  
        date 1998.07
        #Rivière 3 étoiles siphon amont à siphon aval / juillet 1998 / Vincent Vieillerobe, Yvan Robin 
            team "Vincent Vieillerobe"
	        team "Yvan Robin"
	    #explo-date 1900.07.01
		    #explo-team "GUS"
        #explo-date 1970
            #explo-team "Plutons"
            #explo-team "Joël Prigean"
        #explo-date 1979.01.21
            #explo-team "ASNE"
     
        units length meters
        units compass clino degrees
        data normal from to length compass clino  left  right up down
            # Topo de la rivière 3 étoiles        
            1-155	1-156	5.1	315	-44	2	0	3	1	# 1-156 : station jonction avenue de la Marne / Rivière 3 étoiles
            1-156	1-157a	2.78	161	0	1.5	0.5	1	1.2																		
            1-157a	1-157b	2.78	161	0	1.1	0	1.2	1																		
            1-157b	1-158	3.42	198	-25	0.8	1.2	3	0																		
            1-158	1-159a	2.95	132	-20	1	2.5	3	2	# R3																	
            1-159a	1-159b	2.94	132	-20	0	1	2	1	# arrivée d'eau rive droite (la cascatelle)												
            1-159b	1-160	4.47	160	-5	0.3	0.6	1.7	1.7																		
            1-160	1-161	3.79	158	-10	0.8	0	2	1.7																		
            1-161	1-162	4.93	125	-2	0	1.2	1.2	1.2																		
            1-162	1-163	11.39	97	-10	0.2	1.1	2	0.5	# R1.5																	
            1-163	1-164a	3.05	111	-17	1.25	1.25	1.5	1																		
            1-164a	1-164b	3	111	-17	0.3	1.5	2.5	0																		
            1-164b	1-165a	2.61	145	-10	0.5	1.6	1.3	1																		
            1-165a	1-165b	2.61	145	-10	0.4	0.8	1.5	1.6																		
            1-165b	1-166	4.1	188	-7	1	1.6	0.7	1.3																		
            1-166	1-167	2.67	152	0	0.7	0.7	0.8	1.3																		
            1-167	1-168	3.71	151	-15	0.8	1	0.8	1.3																		
            1-168	1-169	2.1	89	-10	0.7	1	2	1.5																		
            1-169	1-170	3.24	151	7	0.8	0.7	0.8	2																		
            1-170	1-171	4.56	126	-15	0.5	0.2	2	1.3																		
            1-171	1-172	6.42	127	-12	0.3	0.6	1.5	1.3																		
            1-172	1-173	4.8	155	-3	0.4	0.4	3	2																		
            1-173	1-174	5	131	-15	1.2	0	1	0.6	# plan d'eau																
            1-174	1-175a	4.05	146	0	0.5	1.5	0.5	0.5	# plan d'eau																
            1-175a	1-175b	4	146	0	2	0	0.2	1	# plan d'eau																
            1-175b	1-176a	5.06	123	-2	1	1	0.3	1.3																		
            1-176a	1-176b	5.05	123	-2	1.3	0.2	0.5	1.5																		
            1-176b	1-177	9.13	112	-7	0	1.8	0.8	0.5																		
            1-177	1-178a	3.03	151	0	1	0.3	1.1	1																		
            1-178a	1-178b	3.03	151	0	1	0	1.5	1.6																		
            1-178b	1-179	5.63	128	-35	0.6	0	5	1.8																		
            1-179	1-180	5.85	136	-6	0.5	0	1.5	1.6																		
            1-180	1-181a	2.04	96	-16	1.5	0.5	1.5	1.4																		
            1-181a	1-181b	2.04	96	-16	2.5	0	1.5	1																		
            1-181b	1-182a	4.12	161	0	1	1	0.3	1	# Voûte mouillante																
            1-182a	1-182b	4.12	161	0	0	2	1.2	0.6																		
            1-182b	1-183	5.3	243	12	0	1	1.2	1.2	# Départ des réseaux amonts

    endcenterline

    centerline
	  
        date 1998.07
        #Rivière 3 étoiles siphon amont à siphon aval / juillet 1998 / Vincent Vieillerobe, Yvan Robin 
            team "Vincent Vieillerobe"
	        team "Yvan Robin"
	    #explo-date 1900.07.01
		    #explo-team "GUS"
        #explo-date 1970
            #explo-team "Plutons"
            #explo-team "Joël Prigean"
        #explo-date 1979.01.21
            #explo-team "ASNE"
     
        units length meters
        units compass clino degrees
        data normal from to length compass clino  left  right up down
            # Topo rivière aval jusqu'au siphon aval
            extend left
            1-183	1-184	1.92	258	-5	1	0	1	1.3																		
            1-184	1-185	4.28	219	-40	3	0.5	0.5	2	# R3, coulée calcite															
            1-185	1-186	4.37	73	-9	1.2	0.5	0	1.4	# R2																	
            1-186	1-187	4.4	101	-37	0.7	0	1.5	1.5																		
            1-187	1-188	3.57	352	-23	1	1	1.3	1.2																		
            1-188	1-189a	2.25	17	-10	0.3	0.2	1	1.3																		
            1-189a	1-189b	2.25	17	-10	0	1	1	1																		
            1-189b	1-190a	2.27	129	-12	0.2	0.8	1	1																		
            1-190a	1-190b	2.2	129	-12	1	1.6	1.5	2.3																		
            1-190b	1-191	1.3	0	-90	1	1.6	2.8	1	# R2																	
            1-191	1-192	4.32	97	-13	1	0	1	0.8	# 1-192 : R1															
            1-192	1-193	2.23	342	-18	0	0.7	1.2	1.2	# 1-193 : R1															
            1-193	1-194	4.05	19	-27	1.2	0	1	0.5	# 1-194 : R1															
            1-194	1-195	2.63	358	-23	0	1.3	1.5	1																		
            1-195	1-196	2.5	79	-15	2.5	0	0.3	0.3	# vasque																	
            1-196	1-197	5.47	147	-8	1.3	0	1.5	1																		
            1-197	1-198	5.18	22	-28	0	1.2	2	1.5																		
            1-198	1-199a	3.89	145	-43	2.5	1.8	3	1.6	# R4 (bavon)																
            1-199a	1-199b	3.89	145	-43	1.5	3.5	1.5	1																		
            1-199b	1-200	4.87	23	-8	0	1.3	0.5	1																		
            1-200	1-201	5.8	18	12	1	0	1	0																		
            1-201	1-202	2.18	14	-10	2	0	0.5	1																		
            1-202	1-203	2.36	325	-48	0.4	0.8	1	0																		
            1-203	1-204	2.95	34	-40	1.2	0	1	0.5	# R2 + Bac Anal (vasque)													
            1-204	1-205	5.76	311	-5	0	1.1	0.3	1																		
            1-205	1-206	4.46	350	-23	0.6	0.5	1.5	0	# 1-206 : R2															
            1-206	1-207	8.88	336	-20	0	1.3	1	1.2																		
            1-207	1-208	3.54	39	-37	2	0	1.2	1	# 1-208 : début vasque														
            1-208	1-209	2.27	344	12	0	1.3	1.2	1																		
            1-209	1-210	4.87	64	0	1.1	0	0.6	0.5																		
            1-210	1-211	3.37	23	-5	2.5	4	0	5																		
            1-211	1-212	4.44	359	-37	1.2	5	1.5	1.5																		
            1-212	1-213	4.53	52	-31	1	1.2	1.5	1																		
            1-213	1-214	3.9	346	-33	0	1.2	0.6	0.5																		
            1-214	1-215	8.42	356	-3	1.5	1.2	2	0.6																		
            1-215	1-216	5.88	359	-48	1.8	1.8	2.5	0	# R3 toboggan calcite															
            1-216	1-217	4.58	1	-10	1	1.2	1	0.4																		
            1-217	1-218	2.13	319	-23	0.4	1.5	1.5	1																		
            1-218	1-219	2.27	59	-35	0.8	1	1.6	0.1																		

    endcenterline

    centerline
	  
         date 1998.08
        #Réseau de puits parallèle / août 1998 / Anne Martelat, Laurent Senot, Yvan Robin 
            team "Anne Martelat"
	        team "Laurent Senot"
            team "Yvan Robin"
	    #explo-date 1900.07.01
		    #explo-team "GUS"
        #explo-date 1970
            #explo-team "Plutons"
            #explo-team "Joël Prigean"
        #explo-date 1979.01.21
            #explo-team "ASNE"
     
        units length meters
        units compass clino degrees
        data normal from to length compass clino  left  right up down
        # Param	Deca	Degd	Clino	Deg	0	Dir	Dir	Dir	Arr	Std
            # Boucle inférieure base méandre dans galerie entre puits d'entrée et P30
            extend left
            1.13	2-1a	3	260	17.5	1	0.6	1	1																		
            2-1a	2-1b	2	260	17.5	0.8	2.5	2	1.5																		
            2-1b	2-1c	1.9	260	17.5	2	0	1.6	0.7																		
            2-1c	2.2	4.55	153	25	1.2	0.1	0.7	1.3																		
            2.2	2.3	2.85	176	13	1.2	0	1	1.3																		
            #2.3	2.4	4.55	115	53	0	1	1	3   # Boucle avec le 1.7 (err = 10.4 %) ? avec le 1.8 (err = 2.2 %)
            extend ignore 1.8 2.3
            2.3	1.8	4.55	115	53	0	1	1	3   # Boucle avec le 1.7 ?															

    endcenterline

    centerline
	  
        date 1998.06
        #Boyau de jonction (salle Molière) et galerie de la boue d'Ain /
        # juin 1998 / Vincent Vieillerobe, Eric Varrel, Anne Martelat, Yvan Robin 
            team "Vincent Vieillerobe"
	        team "Anne Martelat"
            team "Eric Varrel"
            team "Yvan Robin"
	    #explo-date 1900.07.01
		    #explo-team "GUS"
        #explo-date 1970
            #explo-team "Plutons"
            #explo-team "Joël Prigean"
        #explo-date 1979.01.21
            #explo-team "ASNE"
     
        units length meters
        units compass clino degrees
        data normal from to length compass clino  left  right up down																										
        # Param	Deca	Degd	Clino	Deg	0	Dir	Dir	Dir	Arr	Std
            # Galerie de la Boue d'Ain
            1.44	3.1	3.35	150	26	0	2.6	3	0.5																		
            3.1	3.2	2.25	167	-2	0	0.3	1	0.5																		
            3.2	3.3	5.05	160	-12	0	0.5	1	0.5																		
            3.3	3.4	2.85	269	-40	1.3	0	1.5	0.5																		
            3.4	3.5	4	144	-51	0	0.3	0.2	0.6																		
            3.5	3.6	2.2	156	-21	0.4	0.4	0.6	1																		
            3.6	3.7	5	338	-66	0	1.6	1	0.2																		
            3.7	3.8	1.7	98	-21	0.4	0.5	0	3																		
            3.8	3.9	2.65	0	-90	1.6	0.6	2.65	0.5	# P3																	
            3.9	3-10a	1.95	290	-10	0	3	0.4	1.2	# 3-10a : station jonction avec réseau parallèle											
            3-10a	3-10b	2.3	167	-35	1	1	1.5	2																		
            3-10b	3.11	2.3	167	-35	1.5	0	1.5	1.5																		
            3.11	3.12	2.68	45	-10	0.8	0.5	1	1																		
            3.12	3.13	7.95	134	-8	1.2	0	1.2	1																		
            3.13	3.14	2.85	25	-12	0.5	1	0	1																		
            3.14	3.15	2.22	140	-5	0.8	0.4	0.7	0.5																		
            3.15	3.16	3.4	59	0	0	1	0.5	0.6																		
            3.16	3.17	5.3	134	2	0	0.7	0.5	1.1																		
            3.17	3-18a	1.85	193	-11	0.7	0	0.6	1.4																		
            3-18a	3-18b	3.02	145	-9	0.5	1	1	1.2																		
            3-18b	3.19	3.01	145	-9	1	0.6	1.2	1																		
            3.19	3.20	3.02	74	-13	1	0	0.6	1.3																		
            3.20	3.21	5.22	126	-16	0	1	1	1.3																		
            3.21	3.22	2.7	197	-28	0	1.6	2	1																		
            3.22	3-23a	1.8	166	-32	1	0.2	2	0.8																		
            3-23a	3-23b	3.86	140	-30	1.5	2.5	2	3																		
            3-23b	3.24	3.86	140	-30	0.8	0.3	1.2	1.3																		
            3.24	3.25	4.65	128	-8	0	1	0.5	1																		
            3.25	3.26	4.32	177	-14	0	2.2	1.5	0.8																		
            3.26	3-27a	5.95	153	-21	1.2	0.5	3	1.5																		
            3-27a	3-27b	3.5	154	-4	1	1.5	2	1																		
            3-27b	3.28	3.5	154	-4	1	0.8	1.6	1																		
            3.28	3.29	4.5	146	-3	0	4	0.5	1																		
            3.29	3.30	2.55	165	-6	0.6	0.4	0	2.5																		
            3.30	3.31	1.3	0	-90	0.6	0.4	1.5	1.2	# 3.31 : R2															
            3.31	3.32	4.4	154	-11	0	0.8	0.5	0.8																		
            3.32	3.33	4.4	162	-10	0	0.7	1.8	0.5	# R2 au milieu															
            3.33	3.34	4.48	127	-7	0	1.3	1.2	1																		
            3.34	3.35	4.1	163	-12	0.1	0.4	1.2	2																		
            3.35	3.36	4.07	137	-22	1	1	1.6	2	# R2																	
            3.36	3-37a	4.37	76	-22	0.2	0.6	0.4	0.5																		
            3-37a	3-37b	2.5	50	-18	1.2	0.5	1.3	0.4																		
            3-37b	3.38	2.45	50	-18	0	0.5	1.3	0.4																		
            3.38	3.39	2	71	-20	0.6	1	1.8	0.3																		
            3.39	3.40	3.15	175	-3	0.6	0.6	0	1																		
            3.40	3-41a	1.4	77	-13	0	1.1	0.7	0.5																		
            3-41a	3-41b	1.85	39	-23	1.5	0.3	0.8	0.7																		
            3-41b	3-42a	1.85	39	-23	0	0.5	1	1																		
            3-42a	3-42b	2.3	77	-17	1.3	0	1	0.8																		
            3-42b	3.43	2.37	77	-17	1.2	1	1	0.8																		
            3.43	3.44	2.85	85	-13	0	1	1.5	0.5	# carrefour : suite aval à désober, suite amont réseau des Tchèques							

    endcenterline

    centerline
	  
        date 1998.06
        #Boyau de jonction (salle Molière) et galerie de la boue d'Ain /
        # juin 1998 / Vincent Vieillerobe, Eric Varrel, Anne Martelat, Yvan Robin 
            team "Vincent Vieillerobe"
	        team "Anne Martelat"
            team "Eric Varrel"
            team "Yvan Robin"
	    #explo-date 1900.07.01
		    #explo-team "GUS"
        #explo-date 1970
            #explo-team "Plutons"
            #explo-team "Joël Prigean"
        #explo-date 1979.01.21
            #explo-team "ASNE"
     
        units length meters
        units compass clino degrees
        data normal from to length compass clino  left  right up down																										
        # Param	Deca	Degd	Clino	Deg	0	Dir	Dir	Dir	Arr	Std
            # Réseau des Tchèques													
            3.44	4.1	2.15	137.7	34.2	0.3	0.3	0.7	0.2																		
            4.1	4.2	4.56	117	5.4	0.2	0.6	0.3	0.2																		
            4.2	4.3	3.24	193.5	9	0.5	0.5	0.3	0.2																		
            4.3	4.4	1.86	243	22.5	0.3	0.4	0.4	0.1																		
            4.4	4.5	3.93	246.6	14.4	0.5	0.5	0.2	0.2																		
            4.5	4.6	5.58	195.3	18	0.4	0.5	0.2	0.3																		
            4.6	4-7a	3.45	286.2	9.9	0.5	1.1	0.3	0.6																		
            4-7a	4-7b	3	286.2	9.9	0.7	0	0.5	0.8																		
            4-7b	4.8	4.03	234	18	0.4	0.2	0.2	0.4																		
            4.8	4.9	2.14	202.5	25.2	0	0.5	0.6	0.2																		
            4.9	4.10	1.55	241.2	41.4	0.4	0	0.2	0.1																		
            4.10	2.11	1.64	151.2	27.9	0	0.3	0.1	0.1																		

    endcenterline

    centerline
	  
        date 1998.08
        #Réseau de puits parallèle / août 1998 / Anne Martelat, Laurent Senot, Yvan Robin 
            team "Anne Martelat"
	        team "Laurent Senot"
            team "Yvan Robin"
	    #explo-date 1900.07.01
		    #explo-team "GUS"
        #explo-date 1970
            #explo-team "Plutons"
            #explo-team "Joël Prigean"
        #explo-date 1979.01.21
            #explo-team "ASNE"
     
        units length meters
        units compass clino degrees
        data normal from to length compass clino  left  right up down																										
        # Param	Deca	Degd	Clino	Deg	0	Dir	Dir	Dir	Arr	Std
            # Galerie sud au pied du puits d'entrée (vers Serpent et trou Niquet) = galerie de Chanaux	
            extend left																							
            1.3	5.1	4.4	134	-13	0	1.1	1	0.8																		
            5.1	5.2	5.75	174	5	1	0	0.4	0.9																		
            5.2	5.3	5.4	154	-5	1	0.5	1.1	0																		
            5.3	5.4	4.8	171	10	0.6	0.6	0.2	0	# terminus impénétrable remplissage calcite + terre												

    endcenterline

    centerline
	  
         date 1998.08
        #Réseau de puits parallèle / août 1998 / Anne Martelat, Laurent Senot, Yvan Robin 
            team "Anne Martelat"
	        team "Laurent Senot"
            team "Yvan Robin"
	    #explo-date 1900.07.01
		    #explo-team "GUS"
        #explo-date 1970
            #explo-team "Plutons"
            #explo-team "Joël Prigean"
        #explo-date 1979.01.21
            #explo-team "ASNE"
     
        units length meters
        units compass clino degrees
        data normal from to length compass clino  left  right up down																										
        # Param	Deca	Degd	Clino	Deg	0	Dir	Dir	Dir	Arr	Std																																						
            1.19	6.1	7	15	60	1	0	2	2	# Cheminée latérale avant le P30													
            6.1	6.2	5	0	90	1	1	0	6																		

    endcenterline

    centerline
	  
        date 1998.07
        #Avenue de la Marne / juillet 1998 / Anne Martelat, Suzanne Forêt, Eric Varrel 
            team "Anne Martelat"
	        team "Suzanne Forêt"
            team "Eric Varrel"
	    #explo-date 1900.07.01
		    #explo-team "GUS"
        #explo-date 1970
            #explo-team "Plutons"
            #explo-team "Joël Prigean"
        #explo-date 1979.01.21
            #explo-team "ASNE"
     
        units length meters
        units compass clino degrees
        data normal from to length compass clino  left  right up down																										
        # Param	Deca	Degd	Clino	Deg	0	Dir	Dir	Dir	Arr	Std
            # cheminée imp. latérale dans avenue de la Marne																							
            1-134	7.1	2.9	325	75	0.5	0.5	1	1																		
            7.1	7.2	4	113	55	0.3	0.7	2	0																		

    endcenterline

    centerline
	  
        date 1998.07
        #Rivière 3 étoiles siphon amont à siphon aval / juillet 1998 / Vincent Vieillerobe, Yvan Robin 
            team "Vincent Vieillerobe"
	        team "Yvan Robin"
	    #explo-date 1900.07.01
		    #explo-team "GUS"
        #explo-date 1970
            #explo-team "Plutons"
            #explo-team "Joël Prigean"
        #explo-date 1979.01.21
            #explo-team "ASNE"
     
        units length meters
        units compass clino degrees
        data normal from to length compass clino  left  right up down																										
        # Param	Deca	Degd	Clino	Deg	0	Dir	Dir	Dir	Arr	Std																																								
            1-156	8-1a	3.29	238	0	1.1	1.1	2	1	# 1-156 : station jonction avenue de la Marne / Rivière 3 étoiles						
            8-1a	8-1b	3.2	238	0	1.5	0	1	1	# Départ siphon amont plongé à -3 m et ensablé (V. lignier 1998)						

    endcenterline

    centerline
	  
        date 1998.08
        #Réseau de puits parallèle / août 1998 / Anne Martelat, Laurent Senot, Yvan Robin 
            team "Anne Martelat"
	        team "Laurent Senot"
            team "Yvan Robin"
	    #explo-date 1900.07.01
		    #explo-team "GUS"
        #explo-date 1970
            #explo-team "Plutons"
            #explo-team "Joël Prigean"
        #explo-date 1979.01.21
            #explo-team "ASNE"
     
        units length meters
        units compass clino degrees
        data normal from to length compass clino  left  right up down																										
        # Param	Deca	Degd	Clino	Deg	0	Dir	Dir	Dir	Arr	Std	
            # Réseau de puits parallèle démarre dans le P28 rejoint galerie de la boue d'Ain																									
            3-10a	9-1a	4.38	195	48	1.5	1.5	3	3																		
            9-1a	9-1b	4.37	195	48	0	2.5	1.2	0.3																		
            9-1b	9.2	2.4	181	38	2	0	4	2																		
            9.2	9.3	3.98	135	18	0.6	0.2	6	1																		
            9.3	9.4	5.58	0	90	0.6	0.2	0	6	# P6																	
            9.4	9.5	3.1	117	-10	0	0.5	0.6	0.2																		
            9.5	9-6a	2.77	130	32	1	1	0.6	0.5																		
            9-6a	9-6b	2.76	130	32	0.1	1	0	1.5																		
            9-6b	9.7	0.8	0	90	0.2	0.8	1.5	0	# R1.5																	
            9.7	9.8	1.85	326	36	1	0.3	0.5	0.7																		
            9.8	9.9	3.9	2	7	0.8	0	0.5	0.4																		
            9.9	9.10	1.72	248	19	0	1	0.6	0.4																		
            9.10	9.11	2.87	216	12	0	1.2	0.6	0.6																		
            9.11	9.12	3.75	310	-3	1.6	1	1	2.25																		
            9.12	9.13	2.25	0	-90	1.5	3.5	3.25	0																		
            9.13	9.14	11.38	245	77	1	0	1	1	# P10																	
            9.14	9.15	2.78	275	2	1.7	0	1.2	1																		
            9.15	9.16	2.75	170	3	0	1	1.2	0.4	# R1.5																	
            9.16	9.17	3.55	250	13	1.2	0	2	0.5																		
            9.17	9.18	3.95	169	3	1.5	0	0.8	0.5																		
            9.18	9.19	3.2	215	22	0	1	1	0.5																		
            9.19	9.20	4.67	311	0	2	2	20	0																		
            9.20	9.21	20.7	106	76	0	1	1.5	1	# P20																	
            9.21	9.22	1.65	225	2	1	0	1.5	1.2																		
            9.22	9.23	6.95	243	3	0	0.8	0.6	1																		
            9.23	9.24	6.1	316	26	1.2	0.6	0.8	1	# R3 milieu																
            9.24	9.25	6.25	330	17	1	1.5	2	0	# R3																	
            9.25	9.26	4.55	355	27	1.2	2	4	0																		
            9.26	9.27	9.6	58	71	0	1	0.8	0.2	# P9																	
            9.27	9.28	1.6	68	-12	0.6	0	1	0.6																		
            9.28	9.29	4.15	305	23	0	0.6	1	1																		
            9.29	9.30	3.45	298	-37	1	3	5	0																		
            #9.30	9.31	7.85	359	58	2	1	1	28	# 9.31 : boucle avec 1.21
            9.30	1.21	7.85	359	58	2	1	1	28	# 9.31 : boucle avec 1.21

    endcenterline

    centerline
	  
        date 1998.08
        #Réseau de puits parallèle / août 1998 / Anne Martelat, Laurent Senot, Yvan Robin 
            team "Anne Martelat"
	        team "Laurent Senot"
            team "Yvan Robin"
	    #explo-date 1900.07.01
		    #explo-team "GUS"
        #explo-date 1970
            #explo-team "Plutons"
            #explo-team "Joël Prigean"
        #explo-date 1979.01.21
            #explo-team "ASNE"
     
        units length meters
        units compass clino degrees
        data normal from to length compass clino  left  right up down																										
        # Param	Deca	Degd	Clino	Deg	0	Dir	Dir	Dir	Arr	Std	
            #   boucle dans le reseau parallèle																													
            9.13	10.1	2.5	272	-27	0	1	1.5	0																		
            10.1	10.2	2.52	40	-51	0.4	0.6	1.5	0																		
            10.2	10.3	2.7	325	-6	0.5	0	1	0																		
            10.3	10.4	2	340	-22	0.7	0.7	1	0																		
            10.4	10.5	1.9	0	-90	0.7	0.7	2.9	0																		
            10.5	10.6	1.7	155	0	0.3	0.3	0.3	0.3																		
            10.6	10.7	2.8	0	-90	0.5	0.5	3.1	0																		
            10.7	9.2	2.5	160	-33	2	0	4	2																		

    endcenterline

    centerline
	  
        date 1998.08
        #Réseau de puits parallèle / août 1998 / Anne Martelat, Laurent Senot, Yvan Robin 
            team "Anne Martelat"
	        team "Laurent Senot"
            team "Yvan Robin"
	    #explo-date 1900.07.01
		    #explo-team "GUS"
        #explo-date 1970
            #explo-team "Plutons"
            #explo-team "Joël Prigean"
        #explo-date 1979.01.21
            #explo-team "ASNE"
     
        units length meters
        units compass clino degrees
        data normal from to length compass clino  left  right up down																										
        # Param	Deca	Degd	Clino	Deg	0	Dir	Dir	Dir	Arr	Std
        # salle réseau puits parallèle																							
            9.13	11.1	3.97	181	-22	0.8	1	3	0																		

    endcenterline

#[Configuration	5.02]																									
																										
#Visual	Topo=2	3	-1	-1	-1	-1	26	26	1051	551																
#Options=1	1																									
#Calcul=3	3	0	896	-8	-30	188	123	1058	1044																	
#Options=11	1	0	1	1																						
#ExportDxf=0	100	391	0	0	1	6	7	4	4	3	3	2	7	9												
#Colonnes=8.00	8	8	8	8	8	8	8	8	8	8	2	2	4	0.38	8	8	8	8	8	0.38	0	0				

endsurvey