encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey SerpentSup -title "Trou du Serpent Supérieur"

	centerline -extend right
		cs lat-long
		fix       SerpentSup       45.806647     5.542686     870
		station   SerpentSup       "Trou du Serpent Supérieur" entrance
		
		explo-date 1990
			explo-team "ASNE"
		#	explo-team "Jacques Bresse"
		#	explo-team "Serge Petit"  
		date 1999
			team "GUS"

	endcenterline

endsurvey
