encoding  utf-8

# Copyright (C) 2019 Groupe Spéléologique Vulcain, Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey Meandre-Griffe -title "Grotte du Méandre Griffé"

	centerline -extend right
		cs lat-long
		fix       Meandre-Griffe       45.796559     5.542048     710
		station   Meandre-Griffe       "Grotte du Méandre Griffé" entrance
		
		explo-date 2015
			explo-team "Jean-Marc Capdevielle"
		#	explo-team "Jacques Bresse"
		#	explo-team "Serge Petit"  

	endcenterline

endsurvey
