# 2023.06.17 created by TopoDroid v 6.1.38

survey irm1 -title "Gouffre des Irmondiaux"

  centerline
    date 2023.06.17 
     team "Xavier Robert" 
     team "Bernard Lips"
    explo-team "ADAMS"
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 4.89 96.6 -2.0  # Sortie du boyau à la base du P22
    0 . 3.95 27.1 -0.8
    0 . 0.78 158.1 2.5
    0 . 1.15 102.8 -75.8
    extend left
    0 1 4.27 75.3 -3.4
    # extend auto
    1 . 1.16 292.5 -76.3
    1 . 1.85 352.0 -21.3
    1 . 4.52 293.9 0.1
    1 . 4.15 262.3 5.9
    1 . 7.28 254.0 8.7
    1 . 6.73 247.5 8.8
    1 . 3.25 214.3 3.0
    1 . 1.96 173.0 5.4
    1 . 10.98 229.0 80.8
    1 . 22.38 297.3 76.2
    1 . 20.72 286.6 82.5
    extend left
    1 2 21.28 285.0 82.5  # Sommet du P22, amarrage au plafond
  endcenterline

endsurvey
