# 2021.07.28

# Copyright (C) 2021 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey irmondiaux -title "Gouffre des Irmondiaux" -entrance Irmondiaux

  centerline
	  date 2008.11.29 
      team "Stéphane Lips"
		  #team "Guillaume Cerdan"
	  explo-date 1973
		  explo-team "SSS Genève"
    explo-date 1978
      explo-team "ASNE"
	
	  #cs EPSG:27572
    #fix Irmondiaux	849730 2099405  885  #LT2E ; Lambert II etendu
    cs long-lat
	  #fix Irmondiaux	5:32:59 45:48:03  885  
    #fix Irmondiaux	5.54927 45.80072  885 #903 # 923 #885  
    fix Irmondiaux	5.549417 45.800881  885 #903 # 923 #885  

    
    units length meters
    units compass clino degrees
    data normal from to length compass clino left  right up down
      # Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std

      # Il manque la topo de la doline d'entrée, ce serait à faire

      0          Irmondiaux                         0.00    0.00    0.00   0.00   0.00   0.00   0.00 # Départ de la cavité dans une doline de 8 m de diamètre. Entrée de la cavité busée par un bidon de diamètre estimé de 600 mm.
      Irmondiaux          1                         5.47  197.00  -43.00   1.00   1.00   0.00   0.00
      1          2                         3.79    0.00  -90.00   1.45   1.30   0.00   0.00
      2          6                         6.77    0.00  -90.00   1.28   0.53   0.00   0.00

      2          palier                    1.00  353.00    0.00   0.30   0.30      0      0 # Problème topo, point oublié
      palier          4                         5.00    0.00  -90.00   0.30   0.30   0.00   0.00 #Puits parallèle
      4          5                         2.00   68.00    0.00   0.90   1.20   0.00   0.00
      5          6                         1.80  240.00  -59.00   0.00   0.54   0.66   1.48
      6          7                         2.20  228.00    5.00   1.00   1.00   0.00   0.00
      7          8                         3.98    0.00  -90.00   0.00   0.67   0.71   0.00
      8          9                         2.17  290.00   10.00   0.69   1.63   0.00   0.00 # Départ à gauche à 1.60 du sol avec une hauteur de 1.80 m et de distance de 2.54 m.

      9          10                        0.95   70.00   -2.00   0.40   0.40   0.40   0.00
      10          11                        3.11  335.00  -30.00   0.55   0.63   0.68   1.12
      11          12                        2.81  278.00  -10.00   0.36   0.59   1.08   0.62
      12          13                        1.73   18.00  -17.00   0.94   1.35   6.95   0.98
      13          14                        2.28  100.00  -11.00   0.44   0.50   0.50   2.39
      14          15                        7.75  110.00  -52.00   0.40   1.38   2.59   3.77
      15          16                        7.23  101.00  -60.00   1.19   1.59   6.94   0.00

  endcenterline

  centerline
	  date 2008.11.29 
      team "Xavier Robert"
    explo-date 1973
		  explo-team "SSS Genève"
    explo-date 1978
      explo-team "ASNE"
    explo-date 2008
      explo-team "Jean-Michel Vallon"
      explo-team "ADAMS"

    units length meters
    units compass clino grads
    data normal from to length compass clino  #left  right up down
      # Viséés fictive pour le P20 et sa base
    flags approximate
    16        17                       20  90  -100.00
    17  2008-26 4 365 0
    flags not approximate

  endcenterline

  centerline
	  date 2008.11.29 
      team "Xavier Robert"
      team "Gaëtan Poschmann"
      team "Christophe Goutailler"
      team "Nathalie Duverlie"
	  #explo-date 1900.07.01
		  explo-team "ADAMS"
    
    units length meters
    units compass clino grads
    units counter centimeters
    calibrate counter 0 0.500
    data topofil from to fromcount tocount compass clino left right up down
      # Param Topof 0.500 Gra Vulc Gra 0.0000 Dir,Dir,Dir Arr Std 
      # 29 novembre 2008 - galerie du fond 2008 du fond vers la sortie - 
      # Xavier Robert, Gaëtan Poschmann, Christophe Goutailler, Nathalie Duverlie

    #0          0            93349.0   93349.0    0.00    0.00   0.40   0.40   0.40   0.20
    station 2008-0 "Désobstruction musclée" dig continuation explored 100m air-draught
    2008-0          2008-1                  93349   94023.0  396.00  -1.00   0.50   0.50   0.30   0.30
    2008-1          2008-2                  94023   94580.0  335.00   7.00   0.50   1.00   0.50   0.30
    2008-2          2008-3                  94580   95479.0  281.00   39.00   0.20   0.80   2.20   1.00

    2008-2          2008-4                  95479   96453.0   24.00   8.00   0.30   0.30   0.50   0.30
    2008-4          2008-5                  96453   96913.0    2.00   59.00   0.30   0.30   0.30   3.00
    2008-5          2008-6                  96913   97485.0  300.00   38.00   0.20   1.20   0.30   0.30
    2008-6          2008-7                  97485   98646.0  392.00   10.00   0.20   0.80   0.40   0.40
    2008-7          2008-8                  98646   98646.0    0.00    100.00   0.20   0.80   5.00   0.40
    2008-8          2008-9                  98646   99359.0   15.00   7.00   1.00   0.60   2.00   0.40
    2008-9           2008-10                 99359  100451.0  395.00   18.00   0.40   2.60   4.00   1.00
    2008-10          2008-11             451.0    1641.0    5.00   69.00   0.50   2.00   4.00   0.30
    2008-11          2008-12                 1641    2339.0   10.00   28.00   1.00   2.00   6.60   1.00
    2008-12          2008-13                 2339    3425.0    0.00    100.00   1.00   0.30   1.20   6.40
    2008-13          2008-14                 3425    3961.0    8.00   15.00   0.10   0.40   0.80   0.50
    2008-14          2008-15                 3961    4587.0   95.00   21.00   0.10   0.30   3.00   1.00
    2008-15          2008-16                 4587    5418.0  120.00  0.00   0.50   0.50   1.00   4.00
    2008-16          2008-17                 5418    6062.0   60.00   37.00   0.40   0.80   2.00   1.60

    2008-16         2008-18                 6062    6793.0  360.00   5.00   0.80   0.40   2.50   1.00
    2008-18          2008-19                 6793    7843.0  395.00   5.00   2.00   0.00   4.00   1.20
    2008-19          2008-20                 7843    8507.0  380.00   75.00   0.50   0.10   0.60   1.00
    2008-20          2008-21                 8507    9392.0   33.00   5.00   0.40   0.20   0.80   3.00
    2008-21          2008-22                 9392    9950.0  345.00   15.00   0.30   0.50   0.40   0.00
    2008-22          2008-23                 9950   10990.0   10.00   2.00   0.40   0.30   0.70   1.00
    2008-23          2008-24                 10990   11835.0   50.00   10.00   1.00   0.50   0.20   0.30
    2008-24          2008-25                 11835   11983.0   84.00  -45.00   0.30   0.30   0.40   0.60
    2008-25          2008-26                 11983   12587.0  165.00   16.00   4.00   3.00   1.50   0.50

  endcenterline


  
endsurvey
