encoding  utf-8

# Copyright (C) 2020-2021 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

map MP-Lutiniere-plan-tot -title "Grotte de la Lutinière"
	SP-Lutiniere-1
	break
	SP-S1S2-1
	break
	SP-S2S3-1
	break
	SP-S2-1
	break
	SP-S2-2
	break
	SP-S2-4
	break
	SP-S2-3
	break
	SP-S1-1
	break
	SP-S1S2-2
	break
	SP-S3-1
	break
	SP-S3-2
	#break
	#SP-S3S4-1
	#break
	#SP-S3S4-1
	break
	SP-LutS3S4-1

endmap

map MC-Lutiniere-coupe-tot -title "Grotte de la Lutinière"
	SC-Lutiniere-1
	break
	SC-Lutiniere-2
	break
	SC-Lutiniere-3
	break
	SC-S2S3-2
	break
	SC-S2S3-1
	break
	SC-S3-2
	#break
	#SC-S3S4-1
	#break
	#SC-S3S4-1
	break
	SC-LutS3S4-1
endmap
   
